# FRRestoASPMVC

./: FRResto.sln
FRResto/: Dockerfile  FRResto.csproj  Program.cs  appsettings.json  libman.json  package-lock.json  package.json  tailwind.config.js
FRResto/Controllers/: HomeController.cs  MenusController.cs  OrdersController.cs
FRResto/Data/: FRRestoContext.cs
FRResto/Docs/: ERD.mdpuml
FRResto/Helpers/: OrderHelper.cs  PasswordHasher.cs
FRResto/Migrations/: 20241113092644_Initial.Designer.cs  20241113092644_Initial.cs  20241115055857_Initial.Designer.cs  20241115055857_Initial.cs  20241120024746_EnhanceSomeTables.Designer.cs  20241120024746_EnhanceSomeTables.cs  FRRestoContextModelSnapshot.cs
FRResto/Models/: AddToCartRequest.cs  AdditionalMenu.cs  AdditionalOption.cs  AdditionalRequest.cs  Cart.cs  CartItem.cs  CartItemAdditional.cs  Category.cs  CreateOrderRequest.cs  ErrorViewModel.cs  Menu.cs  Order.cs  OrderItem.cs  OrderItemAdditional.cs  PaymentHistory.cs  PaymentMethod.cs  Promo.cs  Restaurant.cs  RestaurantBranch.cs  SeedData.cs  User.cs  ViewMenuDto.cs  ViewOrderDetail.cs
FRResto/Properties/: launchSettings.json
FRResto/Views/: _ViewImports.cshtml
FRResto/Views/Home/: Index.cshtml
FRResto/Views/Menus/: Index.cshtml
FRResto/Views/Orders/: Detail.cshtml
FRResto/Views/Shared/: _Layout.cshtml
FRResto/wwwroot/css/: output.css  site.css
FRResto/wwwroot/js/: menus.js
